#ruby '1.9.3'

source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"
gem "activemodel", ">= 3.1"
gem "activesupport", ">= 3.1"
gem 'curb', '> 0.8.1'
gem "ruby-hmac", "0.4.0"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "rspec", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.3.5"
  gem "jeweler", "~> 1.8.4"
end

group :test do
  gem "vcr", "2.6.0"
  gem "webmock", "1.13.0"
end
